# Environment type
environment.type=local
# Common
app.path=./src/main/resources/test.apk
app.package=by.onliner.catalog
app.activity=by.onliner.catalog.ui.screen.auth.AuthenticationActivity
# Capabilities
platform.name=Android
platform.version=8.0.0
# Local
local.device.name=Pixel_3_XL_API_26
udid=emulator-5554
# Appium
appium.address=0.0.0.0
appium.port=0000
